(dp0
S'task'
p1
(dp2
S'sortable'
p3
I2
sS'sql'
p4
S'TEXT'
p5
sS'length'
p6
I32768
sS'notnull'
p7
I00
sS'unique'
p8
I00
sS'type'
p9
S'text'
p10
ssS'modified_by'
p11
(dp12
S'length'
p13
I512
sS'unique'
p14
I00
sS'sortable'
p15
I9
sS'sql'
p16
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p17
sS'notnull'
p18
I00
sS'type'
p19
S'reference auth_user'
p20
ssS'name'
p21
(dp22
g13
I32768
sg14
I00
sg15
I2
sg16
S'TEXT'
p23
sg18
I00
sg19
S'text'
p24
ssS'limit_date'
p25
(dp26
g13
I512
sg14
I00
sg15
I3
sg16
S'TIMESTAMP'
p27
sg18
I00
sg19
S'datetime'
p28
ssS'priority_id'
p29
(dp30
g13
I512
sg14
I00
sg15
I4
sg16
S'INTEGER REFERENCES "task_priority" ("id") ON DELETE CASCADE  '
p31
sg18
I00
sg19
S'reference task_priority'
p32
ssS'is_active'
p33
(dp34
g13
I512
sg14
I00
sg15
I5
sg16
S'CHAR(1)'
p35
sg18
I00
sg19
S'boolean'
p36
ssS'created_by'
p37
(dp38
g13
I512
sg14
I00
sg15
I7
sg16
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p39
sg18
I00
sg19
g20
ssS'created_on'
p40
(dp41
g13
I512
sg14
I00
sg15
I6
sg16
S'TIMESTAMP'
p42
sg18
I00
sg19
g28
ssS'activity'
p43
(dp44
S'sortable'
p45
I4
sS'sql'
p46
S'CHAR(1)'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'boolean'
p52
ssS'modified_on'
p53
(dp54
g13
I512
sg14
I00
sg15
I8
sg16
S'TIMESTAMP'
p55
sg18
I00
sg19
g28
ssS'id'
p56
(dp57
g13
I512
sg14
I00
sg15
I1
sg16
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg18
I00
sg19
S'id'
p59
ss.